{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"md_",
				"md_dark_scheme"
			],
			[
				"mark",
				"markdown_settings_file"
			],
			[
				"asse",
				"assetInventoryString"
			],
			[
				"ass",
				"assetInventoryString"
			],
			[
				"monthAr",
				"monthArchiveUpdate"
			],
			[
				"if",
				"if	Conditional"
			],
			[
				"yearList",
				"yearListContent"
			],
			[
				"update",
				"updateYearArchive"
			],
			[
				"head",
				"headlineArchiveDays"
			],
			[
				"headlineAr",
				"headlineArchiveDates"
			],
			[
				"Final",
				"FinalImageExt"
			],
			[
				"FinalImag",
				"FinalImageQuality"
			],
			[
				"total",
				"totalNewPosts"
			],
			[
				"newest",
				"newestPost"
			],
			[
				"Parse",
				"ParseTemplate"
			],
			[
				"front",
				"frontPageContent"
			],
			[
				"frontpage",
				"frontPageContent"
			],
			[
				"frontpa",
				"frontPagePosts"
			],
			[
				"lastNew",
				"lastNewestPost"
			],
			[
				"last",
				"lastCheckSums"
			]
		]
	},
	"buffers":
	[
		{
			"file": "zcompile.pl",
			"settings":
			{
				"buffer_size": 28006,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/zoggop/dev/colorade/colorade.pl",
			"settings":
			{
				"buffer_size": 2396,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 480,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/zoggop/jstor_get.pl",
			"settings":
			{
				"buffer_size": 4380,
				"line_ending": "Windows",
				"name": "my $start = $ARGV[0]"
			}
		}
	],
	"build_system": "Packages/User/zpublish.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 60.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 562.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/zoggop/zcom-perl"
	],
	"file_history":
	[
		"/C/Users/zoggop/dev/colorade/Monokai Soda-zoggop2.tmTheme",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/Monokai Soda.tmTheme",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/SolarizedToggle.sublime-settings",
		"/C/strawberry/perl/site/lib/Graphics/Color/RGB.pm",
		"/C/Users/zoggop/dev/colorade/Monokai Soda-zoggop2-mod.tmTheme",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/perl.sublime-build",
		"/C/Users/zoggop/zcom-perl/zpublish.pl",
		"/C/Users/zoggop/mapconv/loony.bat",
		"/C/Users/zoggop/mapconv/desertedthird.bat",
		"/C/Users/zoggop/mapconv/grc.bat",
		"/C/Users/zoggop/Documents/writing/winning_conversations.md",
		"/C/Users/zoggop/zcom-perl/posts/there_was_this_graduate.md",
		"/C/Users/zoggop/mapconvng/trinity-features",
		"/C/Users/zoggop/AppData/Local/Temp/Temp1_auto_repair_reclaim.lua.zip/auto_repair_reclaim.lua",
		"/C/Users/zoggop/Documents/my games/Spring/cache/Shard-BA-Deserted_Third_v1.lua",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/zoggop/AppData/Local/Temp/7zO2BAE.tmp/mapinfo.lua",
		"/C/Users/zoggop/Documents/my games/Spring/maps/DesertTrinity.sdd/mapinfo.lua",
		"/C/Users/zoggop/AppData/Local/Temp/7zO3E8D.tmp/mapinfo.lua",
		"/C/Users/zoggop/AppData/Local/Temp/7zOBF39.tmp/mapinfo.lua",
		"/C/Users/zoggop/AppData/Local/Temp/7zO4218.tmp/mapinfo.lua",
		"/C/Users/zoggop/Documents/my games/Spring/maps/DesertedThird.sdd/mapinfo.lua",
		"/C/Users/zoggop/Desktop/DesertedThird.sdd/mapinfo.lua",
		"/C/Users/zoggop/Documents/my games/Spring/maps/DesertedThird.sdd/mapoptions.lua",
		"/C/Users/zoggop/mapconv/trinity_features.txt",
		"/C/Users/zoggop/Documents/my games/Spring/maps/DesertTrinity.sdd/maphelper/mapinfo.lua",
		"/C/Users/zoggop/Documents/my games/Spring/maps/DesertTrinity.sdd/mapconfig/featureplacer/set.lua",
		"/C/Users/zoggop/mapconv/fp.lua",
		"/C/Users/zoggop/mapconv/README FOR THIS MAPCONV.TXT",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/zoggop/Documents/my games/Spring/maps/DesertTrinity.sdd/mapoptions.lua",
		"/C/Users/zoggop/Documents/writing/optimismgivingup3.md",
		"/C/Users/zoggop/Documents/writing/optimismgivingup2.md",
		"/C/Users/zoggop/Documents/my games/Spring/LuaUI/Widgets/gui_fancy_teamplatter.lua",
		"/C/Users/zoggop/Documents/writing/email",
		"/C/Users/zoggop/Documents/writing/no_more_cupcakes.md",
		"/C/Users/zoggop/Documents/writing/gift_cake.md",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/zoggop/zcom-perl/import-xml.pl",
		"/C/Users/zoggop/Desktop/SolarizedToggle.py",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Installed Packages/Solarized Toggle.sublime-package",
		"/C/Users/zoggop/Documents/writing/been_thinking_quotes.md",
		"/C/Users/zoggop/zcom-perl/posts/geeky_boys.md",
		"/C/Users/zoggop/Documents/writing/pants.md",
		"/C/Users/zoggop/zcom-perl/posts/the_end_of_the_record.md",
		"/C/Users/zoggop/Documents/writing/the_end_of_the_record-ghost_world6.md",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/zpublish.sublime-build",
		"/C/Users/zoggop/zcom-perl/README.TXT",
		"/C/Users/zoggop/zcom-perl/zcompile.pl",
		"/C/Users/zoggop/Documents/writing/bwdr-february-ideas.txt",
		"/C/Users/zoggop/Documents/writing/legos.md",
		"/C/Users/zoggop/zcom-perl/posts/about_the_weather.md",
		"/C/Users/zoggop/Documents/sync_backup/rental_application_info.txt",
		"/C/Users/zoggop/zcom-perl/posts/the_literal_life.md",
		"/C/Users/zoggop/zcom-perl/posts/assorted_frozen_thoughts.md",
		"/C/Users/zoggop/Documents/writing/hong_king_is_watching2.md",
		"/C/Users/zoggop/Documents/writing/cover_letter-cutcutcut.md",
		"/C/Users/zoggop/Documents/writing/cover_letter-helpdesk.md",
		"/C/Users/zoggop/Documents/writing/weather.md",
		"/C/Users/zoggop/Documents/writing/frozen_notes2.md",
		"/C/Users/zoggop/Documents/sync_backup/air-attackers.lua",
		"/C/Users/zoggop/Documents/sync_backup/reply_to_scott.txt",
		"/C/Users/zoggop/Documents/writing/tocorne.md",
		"/C/Users/zoggop/zcom-perl/post-page-template.html",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/map-idiot/ai/unitTable.lua",
		"/C/Users/zoggop/zcom-perl/build/fonts/idealist/stylesheet.css",
		"/C/Users/zoggop/WriteMonkey/plugins/Corkboards/CorkboardCollection.incl",
		"/C/Users/zoggop/WriteMonkey/plugins/Corkboards/exe_Corkboards.js",
		"/C/Users/zoggop/zcom-perl/zpublish.bat",
		"/C/Users/zoggop/zcom-perl/zpublishbat.log",
		"/C/Users/zoggop/WriteMonkey/plugins/zpublish/exe_zpublish.js",
		"/C/Users/zoggop/Documents/my games/Spring/unitTable.lua",
		"/C/Users/zoggop/zcom-perl/template.html",
		"/C/Users/zoggop/zcom-perl/additives/styles.css",
		"/C/Users/zoggop/zcom-perl/build/index.html",
		"/C/Users/zoggop/zcom-perl/index-template.html",
		"/C/Users/zoggop/zcom-perl/.gitignore",
		"/C/Users/zoggop/zcom-perl/importlog.txt",
		"/C/Users/zoggop/zcom-perl/build/styles.css",
		"/C/Users/zoggop/zcom-perl/asset-file-template.html",
		"/C/Users/zoggop/zcom-perl/asset-image-template.html",
		"/C/Users/zoggop/zcom-perl/post-headline-template.html",
		"/C/Users/zoggop/Documents/zoggopcom/fromscratch/test.html",
		"/C/Users/zoggop/zcom-perl/year-template.html",
		"/C/Users/zoggop/zcom-perl/date-template.html",
		"/C/Users/zoggop/zcom-perl/posts.inventory",
		"/C/Users/zoggop/ba783/gui_red_buildordermenu.lua",
		"/C/Program Files (x86)/Spring/LuaUI/widgets.lua",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownEditorDark.tmTheme",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Installed Packages/MarkdownEditing.sublime-package",
		"/C/Users/zoggop/WriteMonkey-NB/plugins/Smarty pants/Smarty pants.js",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/helper_widgets/assessunits-complete.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/ai/unitTable.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/helper_widgets/assessunits.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/ai/attackhandler.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/ai/attackers.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/ai/attackerbehaviour.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/ai/ai.lua",
		"/C/Users/zoggop/Documents/my games/Spring/AI/Skirmish/Shard/metalShard/AIInfo.lua",
		"/C/Users/zoggop/zcom-perl/build/fonts/lato/stylesheet.css",
		"/C/Users/zoggop/AppData/Roaming/Sublime Text 2/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/zoggop/zcom-perl/build/fonts/antpoltexpd/stylesheet.css",
		"/C/Users/zoggop/zcom-perl/posts/cake_is_never_for_later_.md",
		"/C/Users/zoggop/zcom-perl/posts/pumpkin_pie.md",
		"/C/Users/zoggop/Documents/writing/testagain.md",
		"/C/Users/zoggop/zcom-perl/posts/jasmine_understands_marriage_perfectly.md",
		"/C/Users/zoggop/zcom-perl/posts/stuff.md",
		"/C/Users/zoggop/zcom-perl/posts/jasmine_blue.md",
		"/C/Users/zoggop/zcom-perl/posts/jasmine.md",
		"/C/Users/zoggop/zcom-perl/posts/jasmine_understands_marriage_perfectly__woody_allen_may_not.md",
		"/C/Users/zoggop/zcom-perl/posts/kurt_wallander_exists_to_be_fucked_with.md",
		"/C/Users/zoggop/zcom-perl/posts/wallander.md",
		"/C/Users/zoggop/zcom-perl/posts/jasmine_understands_marriage_perfectly__woody_allen_doesn_t.md",
		"/C/Users/zoggop/WriteMonkey-NB/plugins/Big Huge Thesaurus/exe_Big Huge Thesaurus.js",
		"/C/Users/zoggop/WriteMonkey/plugins/Quick search/exe_Quick search.js",
		"/C/Users/zoggop/Documents/nbc/nwbiolog_dot_com/compile.pl",
		"/C/Users/zoggop/zcom-perl/posts/19_september_2013_8_22_pm.md",
		"/C/Users/zoggop/zcom-perl/posts/19_september_2013_8_21_pm.md",
		"/C/Users/zoggop/Documents/writing/darkroom_nostalgia5.md",
		"/C/Users/zoggop/Documents/writing/gornick-fierce_attachments1.md",
		"/C/Users/zoggop/zcom-perl/build/Cake_is_Never_for_Later.html",
		"/C/Users/zoggop/zcom-perl/posts/aspiring_to_be_rectangular_almond_cookies/01-1012091003-00.jpg",
		"/C/Users/zoggop/zcom-perl/posts/kale_the_bittersweet/assets.captions",
		"/C/Users/zoggop/Documents/nbc/nwbiolog_dot_com/sync12.bat",
		"/C/Users/zoggop/Documents/code/spring_lua/map-idiot/helper_widgets/assessunits-complete.lua",
		"/C/Users/zoggop/Documents/code/spring_lua/map-idiot/map-learning-ai.txt"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"C:\\Users\\zoggop\\AppData\\Roaming\\Sublime Text 3\\Packages\\User",
			"C:\\Users\\zoggop\\ba783",
			"C:\\Program Files (x86)\\Spring\\LuaUI\",C:\\Users\\zoggop\\ba783",
			"\"C:\\Program Files (x86)\\Spring\\LuaUI\",C:\\Users\\zoggop\\ba783\"",
			"\"C:\\Program Files (x86)\\Spring\\LuaUI\",C:\\Users\\zoggop\\ba783",
			"\"C:\\Program Files (x86)\\Spring\\LuaUI\"",
			"C:\\Program Files (x86)\\Spring\\LuaUI",
			"C:\\progr,C:\\Program Files (x86)\\Spring\\LuaUI",
			"C:\\Users\\zoggop\\ba783"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"position",
			"and",
			"&",
			"hsl",
			"FILE",
			"str",
			"ext",
			"|",
			"or",
			"seq",
			"for ",
			"titletoshortname",
			"title",
			"getbaseext",
			"fog",
			"oddly",
			"tatiana",
			"MarkdownEditor.tmTheme",
			"the bane",
			".\"",
			"film",
			"return",
			"buildpostlist",
			"postRef",
			"$#allPosts",
			"getdatenumber",
			"datenumbers",
			"buildpostpage",
			"debugmode =",
			"buildpostpage",
			"deletedPosts",
			"postDeleted{",
			"buildpostpage",
			"-",
			"books",
			"$postRef",
			"buildpostpage",
			"BuildPostPage",
			"$postRef",
			"$ref =",
			"$postRef{$postfile} =",
			"$posts[",
			"$datenumbers",
			"$postRef",
			"$posts[",
			"$post->",
			"datenumbers{$postfile} =",
			"datenumbers",
			"frontpageposts",
			"buildpostpage",
			"buildpostlist",
			"postlist",
			"DebugPr",
			"DebugPrint",
			"AssetInvStr",
			"assetinvstr",
			"GetAssetInventoryString",
			"assetinvstr",
			"newestPost",
			"GetLastNewestPost",
			"syncdirec",
			"GetAssetInv",
			"PostAs",
			"Build",
			"lastassets{",
			"BuildPostAss",
			"syncdirectory",
			"template.html",
			"ReadPost",
			"pressure",
			"compared to",
			"minimap",
			"fly",
			"land_state",
			"\"Land\"",
			"\"Fly\"",
			"Fly",
			"Land",
			"land",
			"land mode",
			"land",
			"land mode",
			"move_state",
			"land",
			"land_state",
			"readpost",
			"newestpost",
			"datenumber",
			"yearmonthday",
			"datenumber",
			"saveboardcollection",
			"if (-e \"posts/",
			"could not get",
			"html",
			"buildpostlist",
			"post total",
			"$html",
			"TitleTo",
			"this",
			"$this",
			"GetDateNumber",
			"ext) =",
			"split/\\./",
			"buildPostassets",
			"<img",
			"build/",
			"build",
			"build/",
			"split(/",
			"TitleToShort",
			"$title =~",
			"ReadPost",
			"postRef",
			"min-width",
			"frontpagePosts",
			"$post ",
			"page",
			"$page->",
			"$page",
			"newestdatenumber",
			"newestpost",
			"newestpost ",
			"buildpostass",
			"print \"",
			"media",
			"markdown(",
			"$page->{'Content'}",
			"$page->{'Date'}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hsv",
			"It",
			"?",
			"MarkdownEditor-dark.tmTheme",
			"",
			"$tag",
			"$post->",
			"$content",
			"$date",
			"$title"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "zcompile.pl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28006,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": true,
							"WordCountSyntax": "perl",
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Perl/Perl.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/zoggop/dev/colorade/colorade.pl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2396,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": true,
							"WordCountSyntax": "plain text",
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Perl/Perl.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/zoggop/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 480,
						"regions":
						{
						},
						"selection":
						[
							[
								206,
								206
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": false,
							"WordCountSyntax": "json",
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/zoggop/jstor_get.pl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4380,
						"regions":
						{
						},
						"selection":
						[
							[
								4093,
								4096
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"WordCountShouldRun": true,
							"WordCountSyntax": "plain text",
							"auto_name": "my $start = $ARGV[0]",
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Perl/Perl.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 96.0
	},
	"pinned_build_system": "Packages/User/perl.sublime-build",
	"project": "zcom-perl.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
